<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Eric Hotinger">
<meta name="description" content="Get started with Hugo and GitHub Pages with this quick guide. This article walks you through the process of setting up Hugo with GitHub Pages in under 15 minutes. Follow the step-by-step instructions to create two GitHub repositories, install Hugo, select a theme, create a new post, and deploy your website. This article also includes tips on linking your repositories and using a bash script for automatic deployment. Learn more about Hugo front matter and the metadata options available for individual content. Start building your blog today!">

<meta property="og:title" content="Making a Github Pages Hugo Blog" />
<meta property="og:description" content="Get started with Hugo and GitHub Pages with this quick guide. This article walks you through the process of setting up Hugo with GitHub Pages in under 15 minutes. Follow the step-by-step instructions to create two GitHub repositories, install Hugo, select a theme, create a new post, and deploy your website. This article also includes tips on linking your repositories and using a bash script for automatic deployment. Learn more about Hugo front matter and the metadata options available for individual content. Start building your blog today!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ehotinger.com/blog/making-a-github-pages-hugo-blog/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-05-31T12:02:45-07:00" />
<meta property="article:modified_time" content="2018-05-31T12:02:45-07:00" />



    <title>
        
        
         Making a Github Pages Hugo Blog 
        
    </title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3511724161548652"
        crossorigin="anonymous"></script>
    <link rel="canonical" href="https://ehotinger.com/blog/making-a-github-pages-hugo-blog/">
    






  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
  




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://ehotinger.com/css/reset.css?t=2023-02-06%2007%3a29%3a03.580091%20-0800%20PST%20m%3d%2b0.052775006">
    <link rel="stylesheet" href="https://ehotinger.com/css/pygments.css?t=2023-02-06%2007%3a29%3a03.580091%20-0800%20PST%20m%3d%2b0.052775006">
    <link rel="stylesheet" href="https://ehotinger.com/css/main.css?t=2023-02-06%2007%3a29%3a03.580091%20-0800%20PST%20m%3d%2b0.052775006">
    




<link rel="shortcut icon"

    href="https://ehotinger.com/img/favicon.ico"

>










</head>

<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://ehotinger.com/"><img class="avatar" src="https://gravatar.com/avatar/e3131f3ca9334610f612fc3627c80e73?s=50" rcset="https://gravatar.com/avatar/e3131f3ca9334610f612fc3627c80e73?s=100 2x, https://gravatar.com/avatar/e3131f3ca9334610f612fc3627c80e73?s=150 3x, https://gravatar.com/avatar/e3131f3ca9334610f612fc3627c80e73?s=200 4x"></a>
            
            <a href="https://ehotinger.com/"><div class="name">Eric Hotinger</div></a>
            
            <nav>
                <ul>
                    
                        
                        <li class="nav-blog"><a href="https://ehotinger.com/blog/"><span>Blog</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/ehotinger" target="_blank" rel="noopener"><img class="icon" src="https://ehotinger.com/img/github.svg" alt="github" /></a>
        

        

        
            <a href="//twitter.com/ehotinger" target="_blank" rel="noopener"><img class="icon" src="https://ehotinger.com/img/twitter.svg" alt="twitter" /></a>
        

        

        

        

        
            <a href="//linkedin.com/in/eric-hotinger-9b7b2b52" target="_blank" rel="noopener"><img class="icon" src="https://ehotinger.com/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        

        
            <a href="mailto:ehotinger@gmail.com"><img class="icon" src="https://ehotinger.com/img/email.svg" alt="email" /></a>
        

        
        
        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Making a Github Pages Hugo Blog

</div>

                    <div class="initials"><a href="https://ehotinger.com"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Thu May 31 2018 12:02:45 PDT'>May 31, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>

            <div class="markdown">
                <p>This is a quick-start guide to setting up Hugo with <a href="https://pages.github.com">GitHub pages</a>, since it took too much effort to find the full instructions anywhere else. It should hopefully take you ~15 minutes to complete the entire thing.</p>
<ol>
<li>
<p>Make two GitHub repositories, i.e., <a href="https://github.com/ehotinger/blog">https://github.com/ehotinger/blog</a> and <a href="https://github.com/ehotinger/ehotinger.github.io">https://github.com/ehotinger/ehotinger.github.io</a> - the first repository is for the unrendered Hugo content, and the second is for the rendered content. Note: you could just have one repository as your GitHub page, but this approach allows you to easily switch off GitHub pages if you want to.</p>
</li>
<li>
<p>Install Hugo from the <a href="https://github.com/spf13/hugo/releases">releases page</a>.</p>
</li>
<li>
<p>Run <code>hugo new site blog</code> to make the skeleton of your blog website.</p>
</li>
<li>
<p>Install a theme you want. I chose <code>hyde</code> initially and just did <code>cd themes</code> and <code>git clone https://github.com/spf13/hyde</code>. More info about themes <a href="https://gohugo.io/themes/">here</a>.</p>
</li>
<li>
<p>Update the <code>config.toml</code> generated from step 2 to use the theme. I.e, add <code>theme = &quot;hyde&quot;</code> to the toml.</p>
</li>
<li>
<p>Make a new post using <code>hugo new posts/installing-hugo.md</code> or something simimlar. Edit its content to be whatever you want.</p>
</li>
<li>
<p>Run <code>hugo server -D</code> and browse to <code>http://localhost:1313/</code> to make sure the theme and content are as you expected. You can peruse the other files to edit the description of the website or refer to this website&rsquo;s <a href="https://github.com/ehotinger/blog">source code</a> to see additional options. See also the &ldquo;front matter&rdquo; link at the bottom of this post.</p>
</li>
<li>
<p>Now add a <code>git remote</code> for the <code>blog</code> repository that you made in step 1. <code>git remote add origin https://github.com/ehotinger/blog</code>. You can then do a <code>git fetch origin</code> and <code>git merge origin/master</code>. Make sure you have <code>public</code> folder with a <code>rm -rf public/</code> and then you&rsquo;re free to <code>git push -u origin master</code>.</p>
</li>
<li>
<p>Link the two repos you made in step one together. I made a simple git submodule that links Hugo&rsquo;s <code>public</code> subfolder to the second repository you made in the first step. I.e., <code>git submodule add -b master https://github.com/ehotinger/ehotinger.github.io.git public</code>.</p>
</li>
<li>
<p>Finally, it&rsquo;s time to deploy. A simple bash script like the following is all you need:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">hugo -t hyde
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;Automatically rebuilt - `date`&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">git push origin master
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span></code></pre></div><p>Straightforward to read, but this will just make a commit automatically on your behalf for the 2nd repository you made.
You can now commit freely to your unrendered blog website as well as your GitHub pages.</p>
<p>Other useful things:</p>
<ol>
<li><a href="https://gohugo.io/content-management/front-matter/">Hugo front matter</a> - a list of all the metadata you can put on individual content. Description, tags, title, etc.</li>
</ol>

                <hr>
                <div class="next-post">
                    
                    <strong>Next Post:</strong> <a class="link-reverse" href="https://ehotinger.com/blog/installing-go-windows/?ref=footer">Installing Go on Windows (including Make)</a>
                    
                </div>
                
                <div class="previous-post">
                    
                </div>

                <hr>
                
                <div class="subscribe"><strong><a href="https://tinyletter.com/ehotinger">Click here to subscribe to new posts via my newsletter!</a></strong></div>
                <br>

                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://ehotinger.com/tags/development">development</a>
                  
                    <a href="https://ehotinger.com/tags/software">software</a>
                  
                  </div>
                  <br />
                
                
                <p class="back-to-posts"><a href="https://ehotinger.com/blog">Back to posts</a></p>
            </div>
            
            
            
        </div>
    </div>
</section>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146787275-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
    
  
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

